<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TinyTranslatons\TinyTranslations.csproj" />
    <ProjectReference Include="..\..\..\TinyRow\src\xamarin-client\TinyWebSockets\TinyWebSockets.csproj" />
    <ProjectReference Include="..\..\..\TinyTranslation\src\backend\TranslationMessages\TranslationMessages.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
    <PackageReference Include="Xamarin.Forms" Version="2.5.0.121934" />
    <PackageReference Include="System.ComponentModel" Version="4.3.0" />
  </ItemGroup>
</Project>
