<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TinyTranslatons\TinyTranslations.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="2.5.0.121934" />
    <PackageReference Include="System.ComponentModel" Version="4.3.0" />
  </ItemGroup>
</Project>
