<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{D4DE07D9-658B-4399-BA85-827A29F083ED}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>TinyControls.Drawer</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)OverlayControl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewOverlay.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DrawerControl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DrawerTypes\OverlayType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DrawerTypes\ViewSizeArgs.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)DrawerTypes\" />
  </ItemGroup>
</Project>