<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
    <Description>Small helper for offline and caching of long-running processes</Description>
    <PackageLicenseUrl>https://github.com/matst80/tinycache/LICENSE</PackageLicenseUrl>
    <RepositoryType>Git</RepositoryType>
    <RepositoryUrl>https://github.com/TinyStuff/TinyCache</RepositoryUrl>
    <PackageProjectUrl>https://github.com/TinyStuff/TinyCache</PackageProjectUrl>
    <Company />
    <Product>TinyCache.FileStorage</Product>
    <Authors>Mats Törnberg</Authors>
    <Version>1.0.0</Version>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <RootNamespace>TinyCacheLib.FileStorage</RootNamespace>
    <Copyright>Copyright 2018</Copyright>
    <PackageIconUrl>https://i.imgur.com/rsc2LTX.png</PackageIconUrl>
  </PropertyGroup>


  <ItemGroup>
    <ProjectReference Include="..\TinyCache\TinyCache.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>
</Project>
