# TinyCache

./: LICENSE  README.md  gymlocator.sln
Droid/: MainActivity.cs
TinyCache.Forms/: TinyCache.Forms.csproj  XamarinPropertyStorage.cs
gymlocator/: gymlocator.projitems
gymlocator.Core/: gymlocator.Core.csproj
gymlocator.Core/CacheResources/: PreloadData.cs
gymlocator.Core/Rest/: GymAPI.cs  GymAPIExtensions.cs  IGymAPI.cs
gymlocator.Core/Rest/Models/: Error.cs  GroupTrainingType.cs
gymlocator/Controls/: DrawerControl.xaml  DrawerControl.xaml.cs  SearchBox.cs
gymlocator/ViewModels/: GymDetailViewModel.cs  ViewModelBase.cs
gymlocator/Views/: GymDetailView.xaml  GymDetailView.xaml.cs  GymLocatorMain.cs  MapPage.cs
iOS/: AppDelegate.cs  gymlocator.iOS.csproj
src/: TinyCache.sln
src/Droid/: gymlocator.Droid.csproj
src/TinyCache/: CacheUpdatedEvt.cs  ICacheStorage.cs  IPreloadableCache.cs  MemmoryDictionaryCache.cs  MemoryDictionaryCache.cs  TinyCache.cs  TinyCache.csproj  TinyCache.sln  TinyCacheDelegationHandler.cs  TinyCacheHandler.cs  TinyCacheModeEnum.cs  TinyCachePolicy.cs  TinyConnectivity.cs  TinyRetryDelegationHandler.cs  build-log.txt
src/TinyCache.BlobCache/: BlobCacheStorage.cs  TinyCache.BlobCache.csproj
src/TinyCache.FileStorage/: FileStorage.cs  TinyCache.FileStorage.csproj
src/TinyCache.Forms/: Class1.cs  PreloadExtensions.cs  TinyCache.Forms.csproj  XamarinPropertyStorage.cs
src/TinyCache/Interfaces/: ICacheStorage.cs  IPreloadableCache.cs  MemoryDictionaryCache.cs
src/TinyControls.Drawer.Android/: TinyControls.Drawer.Android.csproj  packages.config
src/TinyControls.Drawer.Android/Properties/: AssemblyInfo.cs
src/TinyControls.Drawer.NuGet/: TinyControls.Drawer.NuGet.nuget.props  TinyControls.Drawer.NuGet.nuget.targets  TinyControls.Drawer.NuGet.nuproj
src/TinyControls.Drawer.Shared/: DrawerControl.cs  OverlayControl.cs  TinyControls.Drawer.Shared.projitems  TinyControls.Drawer.Shared.shproj  ViewOverlay.cs
src/TinyControls.Drawer.Shared/DrawerTypes/: OverlayType.cs  ViewSizeArgs.cs
src/TinyControls.Drawer.iOS/: TinyControls.Drawer.iOS.csproj  packages.config
src/TinyControls.Drawer.iOS/Properties/: AssemblyInfo.cs
src/TinyControls.Drawer.iOS/Renderers/: DrawerControlRenderer.cs
src/TinyTranslations.Forms/: TinyTranslations.Forms.csproj  TranslateExtension.cs  TranslationClient.cs  TranslationHelper.cs
src/TinyTranslatons/: TinyTranslations.csproj  TranslationClient.cs  TranslationDictionary.cs
src/gymlocator/: gymlocator.projitems  gymlocator.shproj
src/gymlocator.Core/Rest/Models/: ContactDetails.cs  Coordinates.cs  PersonalTrainer.cs  StaffedHour.cs
src/gymlocator.Core/RestAddons/: Gym.cs
src/gymlocator/Controls/: OverlayControl.cs
src/gymlocator/ViewModels/: GymViewModel.cs
src/gymlocator/Views/: GymListView.xaml.cs  GymMapView.xaml.cs  MapPage.cs  ViewBase.cs
src/iOS/: Main.cs
src/iOS/Renderers/: LargeTabbedPageRenderer.cs
src/samples/Forms/Droid/: MainActivity.cs  MainApplication.cs  gymlocator.Droid.csproj  packages.config
src/samples/Forms/Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
src/samples/Forms/Droid/Resources/: Resource.designer.cs
src/samples/Forms/gymlocator/: App.xaml  App.xaml.cs  gymlocator.projitems
src/samples/Forms/gymlocator.Core/: DataStore.cs  gymlocator.Core.csproj
src/samples/Forms/gymlocator.Core/Rest/Models/: Address.cs  Feature.cs  Gym.cs  Image.cs  SOSChildrensVillage.cs
src/samples/Forms/gymlocator.Core/RestAddons/: Gym.cs
src/samples/Forms/gymlocator.Core/ShoppingNet/: IShoppingAPI.cs  ShoppingAPI.cs  ShoppingAPIExtensions.cs
src/samples/Forms/gymlocator.Core/ShoppingNet/Models/: Item.cs  ShoppingList.cs
src/samples/Forms/gymlocator/Controls/: DrawerControl.xaml  DrawerControl.xaml.cs  MapOverlay.cs  OverlayControl.cs  RepeaterView.cs  RoundedBoxView.cs  SearchBox.cs
src/samples/Forms/gymlocator/ViewModels/: GymDetailViewModel.cs  GymListModel.cs  GymViewModel.cs  ViewModelBase.cs
src/samples/Forms/gymlocator/Views/: GymDetailView.xaml  GymListView.xaml  GymListView.xaml.cs  GymLocatorMain.cs  GymMapView.xaml  MapPage.cs
src/samples/Forms/iOS/: Info.plist  gymlocator.iOS.csproj  packages.config
src/samples/Forms/iOS/Renderers/: CustomBoxViewRenderer.cs  CustomEntryRenderer.cs  DrawerControlRenderer.cs  LargeTabbedPageRenderer.cs  TabbedPageRenderer.cs
