<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Rest\" />
    <Folder Include="RestAddons\" />
    <Folder Include="CacheResources\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="Microsoft.Rest.ClientRuntime" Version="2.3.6" />
    <PackageReference Include="PropertyChanged.Fody" Version="2.2.4" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="CacheResources\reload.json" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="CacheResources\reload.json" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\TinyCache\TinyCache.csproj" />
    <ProjectReference Include="..\..\..\TinyCache.Forms\TinyCache.Forms.csproj" />
  </ItemGroup>
</Project>
