<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TinyCache\TinyCache.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="akavache" Version="6.0.0-alpha0038" />
  </ItemGroup>
</Project>
